{
  "name": "swiftdrop-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "packageManager": "npm@11",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=11 <12"
  }
}
